/* Fuentes */

  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap');

/*font-family: 'Mulish', sans-serif;*/

/*Inicio tailwind*/
@tailwind base;
@tailwind components;
@tailwind utilities;


/*Fin tailwind*/


/*:root{
    --nombres-variables:valor;
}*/
/*fonts:*/
:root{
    /*Colors*/
    --color-principal:#B13251;
    --color-background-nav: #B13251;
    --color-background:#f5f5f5;

    --color-font: rgb(38, 38, 38);
    --color-font-principal: #B13251;
    --color-font-background:grey;
    --color-font-header: white;

    --color-shadow-black: rgba(0, 0, 0, 0.15);
    --color-shadow-white: rgba(255, 255, 255, 0.2);


    /*Font size*/
    /*PC*/

    --font-h2-header: 20px;
    --font-h3-header: 18px;
    --font-h4-header: 14px;
    --font-p-header: 12px;
    --font-a-header: 18px;

    --font-h2-body: 30px;
    --font-h3-body: 26px;
    --font-h4-body: 22px;
    --font-p-body: 14px;
    --font-a-body: 18px;

    --font-h2-banner: 32px;
    --font-h3-banner: 40px;
    --font-p-banner: 18px;
    --font-a-banner: 24px;
    
    --font-h2-card: 24px;
    --font-h3-card: 16px;/*no usada*/
    --font-h4-card:14px;/*no usada*/
    --font-p-card: 14px;
    --font-a-card: 12px;/*no usada*/
}

/*Laptop*/
@media (max-width:1024px) {
    body {
        --font-h2-header: 14px;
        --font-h3-header: 12px;
        --font-h4-header: 10px;
        --font-p-header: 10px;
        --font-a-header: 12px;

        --font-h2-body: 22px;
        --font-h3-body: 18px;
        --font-h4-body: 16px;
        --font-p-body: 14px;
        --font-a-body: 14px;

        --font-h2-banner: 24px;
        --font-h3-banner: 32px;
        --font-p-banner: 14px;
        --font-a-banner: 20px;

        --font-h2-card: 18px;
        --font-h3-card: 12px;
        /*no usada*/
        --font-h4-card: 12px;
        /*no usada*/
        --font-p-card: 12px;
        --font-a-card: 12px;
        /*no usada*/
    }
}


/*Tablet*/
@media (max-width:768px) {
    body {
        --font-h2-header: 12px;
        --font-h3-header: 10px;
        --font-h4-header: 8px;
        --font-p-header: 8px;
        --font-a-header: 10px;

        --font-h2-body: 18px;
        --font-h3-body: 14px;
        --font-h4-body: 12px;
        --font-p-body: 10px;
        --font-a-body: 10px;

        --font-h2-banner: 18px;
        --font-h3-banner: 28px;
        --font-p-banner: 12px;
        --font-a-banner: 14px;

        --font-h2-card: 14px;
        --font-h3-card: 10px;
        /*no usada*/
        --font-h4-card: 10px;
        /*no usada*/
        --font-p-card: 10px;
        --font-a-card: 10px;
        /*no usada*/
    }
}

/*Cell*/
@media (max-width:425px) {
    body {
        --font-h2-header: 12px;
        --font-h3-header: 10px;
        --font-h4-header: 8px;
        --font-p-header: 8px;
        --font-a-header: 10px;

        --font-h2-banner: 14px;
        --font-h3-banner: 16px;
        --font-p-banner: 10px;
        --font-a-banner: 12px;

        --font-h2-body: 12px;
        --font-h3-body: 10px;
        --font-h4-body: 10px;
        --font-p-body: 10px;
        --font-a-body: 10px;

        --font-h2-card: 16px;
        --font-h3-card: 10px;
        /*no usada*/
        --font-h4-card: 10px;
        /*no usada*/
        --font-p-card: 10px;
        --font-a-card: 10px;
        /*no usada*/
    }
}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'mulish', sans-serif;
    scrollbar-width: none;
}

body{
    margin: 0;
    background-color: var(--color-background);
    font-family: 'mulish';
    position: relative;
    padding-bottom: 3em;
    min-height: 100vh;

}




/*------------- Inicio header---------------------*/

header{ /*fondo*/
    background-color: var(--color-background-nav) !important;
    display: grid;
    width: 100vw;
    grid-area: 
    "hlogo hsearch hmenu" 1fr
    "hlogo hsearch hmenu" 1fr;
}

@media (max-width:425px){
    .header{
        grid-area: 
        "hlogo hmenu hmenu" 1fr
        "hsearch hsearch hsearch" 1fr;
    }
    
    .header-logo img{ 
        height: 1rem;
    }
}

/*logo*/
.header-logo{
    grid-area: hlogo;
}

.header-logo img{ 
    height: 2rem;
    object-fit: scale-down;
}


/*search*/
.header-search{
    grid-area: hsearch;
    font-weight: lighter;
    margin: auto;
}

.form-control{ 
    font-size: var(--font-p-header)!important;
    width: 30vw;
    height: 2rem;
    margin: auto;
}


.header-search a{ 
    font-size: var(--font-a-header) !important;
    color: var(--color-font-header);
    margin: auto;
}

/*Menu*/
.header-navbar {
    grid-area: hmenu;
}

.navbar-toggler{
    border:none;
}

.header-navbar .nav-item a{ /*lista navbar*/
    font-size: var(--font-a-header)!important;
    color: var(--color-font-header);
    margin: 0 auto;
    font-weight: lighter;
}






/*------------- fin header---------------------*/










/*------------- inicio home content---------------------*/

/*Inicio Carousel*/
.carousel{ /*contenedor slide carousel*/
    position: relative;
    width: 100%;
}


/*inicio controles*/
.carousel-indicators{
    position: absolute;
    top: 90%;
}

.carousel-control-prev{ /*control prev*/
        left: -1%;
        z-index: 1;
        position: absolute;
}

.carousel-control-next {/*control next*/
    right: -1%;
    z-index: 1;
    position: absolute;
}
/*fin controles*/


/*inicio inner*/

.carousel-inner img {
    /*imagen*/
    width: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width:425px) {
    .carousel-inner img {
        height: 30vh;
    }

}


/*texto de carousel*/


.carousel-content {
    position: absolute;
    top: 25%;
    left: 10%;

}
.carousel-txt {
    position: relative;
    align-items: center;
    background-color: var(--color-shadow-white);
    border-radius: 5%;
    text-align: center;
    width: fit-content;
    height: fit-content;
    padding: 2%;
}
@media (max-width:425px){
    .carousel-content {
        width: 60%;
        left: 10%;
        top: 10%
    }
}

.carousel-txt{
    color: var(--color-font-header);
    margin:1%;

}

.btn{
   border: none;
   font-size: var(--font-a-banner) !important;
   color: var(--color-font-header);
   font-weight:bolder;
   background-color: var(--color-principal);
   line-height: normal;    
   margin:0%;
}

.carousel-txt h2{
    font-size: var(--font-h2-banner)!important /*8px*/;
    font-weight: bold;
    margin:1%;
}

.carousel-txt h3{
    color: var(--color-font-header);
    font-size: var(--font-h3-banner) !important/*10px*/;
    font-weight:bolder;
    background-color: var(--color-principal);
    margin:1%;
}
.carousel-txt p{
    font-size: var(--font-p-banner) !important/* 6px*/;
    line-height: normal;
    margin:0%;
}


/*fin Carousel*/









/*-------------------------------------------------------*/

/*Inicio ofertas destacadas*/
.selector-filtro { /*contenedor filtro*/
    display: block;
    margin: auto;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 10px;
}


.txt-ofertas{
    width: 100%;
    padding: 0;
    margin: 0;
}


.opciones-destacadas ul li {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

.selector-filtro h2 {
    width: auto;
    font-size: var(--font-h2-body); /*12px*/
    font-weight: bold;
    color: var(--color-font);
    font-family: 'mulish';
}

.lista-opciones a {
    color: var(--color-font);
    font-family: 'mulish';
    font-size: var(--font-a-body); /*10 px*/
    margin: 0px 10px;
}

.lista-opciones a:hover {
    color: var(--color-principal);
    font-family: 'mulish';
    font-size: var(--font-a-body); /*12px*/
    font-weight: bold;
}

/*Fin ofertas destacadas*/





/*--------------grids cards---------------*/


.grid-ofertas{ /*contenedor cards*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



/*-------------- cards---------------*/

/*Inicio Cards*/
.item-card-vino{/*card*/
    margin: 15px 2%;
    background-image:url(./Img/Card-Fondo\ 1.png);
    background-repeat: no-repeat;
    background-size:contain;
    width: 400px;
    height: 300px;
    display: inline-flex;
    justify-content: center;
    align-items:center;
}

.item-card-cerveza { /*card cerveza*/
    margin: 3% 2%;
    background-image: url(./Img/Card-Fondo\ 2.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
    height: 200px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}



/*contenido dentro de la card botella + texto*/
.contenido-card{ 
    display: flex;
    justify-content: center;
    align-items: center;
}



.contenido-img-card img{/*imagen derecha*/
    width: 60px;
}

.contenido-txt-card{/*text*/
    height:fit-content;
    width: 220px;
    padding: 5%;
    text-align: center; 
    background-color: var(--color-shadow-white);
    border-radius: 5%;      
}



.contenido-txt-card h2{
    color: var(--color-font-header);
    font-family: 'Mulish';
    font-size: var(--font-h2-card);
}
.contenido-txt-card p{
    color: var(--color-font-header);
    font-family: 'Mulish';
    font-size: var(--font-p-card);
}



/*Fin Cards en home*/

/*------------- fin home content---------------------*/












/*------------- inicio footer---------------------*/

/*Inicio footer*/
.footer{
    width: 100%;
    background-color: var(--color-background-nav);
}




/*Fin footer*/










/*--------- Inicio Contacto---------*/
.contacto{
    display: flex;
    place-content: center;
}
.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    width: 300px;
    background-color: var(--color-background);
    padding: 20px;
    border-radius: 10px;
  }
  
.form .form-contact {
    color: var(--color-font-principal);
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-contact h2{
    font-size: var(--font-h2-body);
}


.form-contact-text {
    margin:10px;
}
  


.form input {
    outline: 0;
    border: 1px solid var(--color-font-principal);
    padding: 8px 14px;
    margin: 4px 0;
    border-radius: 8px;
    width: 100%;
    height: auto;
    font-size: var(--font-h3-body);
}
  
.form-message{
    width: 100%;
}
.form textarea {
    border-radius: 8px;
    height: 100px;
    width: 100%;
    padding: 8px 14px;
    border: 1px solid var(--color-font-principal);
    font-size: var(--font-h3-body);

}
  
.form button {
    padding: 8px;
    outline: 0;
    border: 0;
    border-radius: 8px;
    font-size: var(--font-h2-body);
    font-weight: 500;
    background-color: var(--color-font-principal);
    color: var(--color-background);
    cursor: pointer;
    width: 100%;
}

/*--------- Fin Contacto---------*/


/*--------- Inicio Noosotros---------*/

 .content {
    display: inline-block;
    place-content: center;
    height: fit-content;
  }

  .container-us {
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background);
  }
  .container-1{
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .container-1-img{
    display: inline-block;
    position: absolute;
    width: 50%;
    height: auto;
  }

  .container-1-img img{
    object-fit: scale-down;
  }

  .container-1-txt{
    display: inline-block;

    position: absolute;
    width: 50%;
    right: 50%;
  }

  .container-us h2{
    font-size: var(--font-h2-body);
  }

  .container-us p{
    font-size: var(--font-p-body);
    text-align: center;
  }


/*--------- Fin Noosotros---------*/


/*---------Inicio Servicios---------*/

.card-body .card-title {
    text-transform: uppercase;
    text-align: center;
}


.card-body a{
    font-size: var(--font-a-card) !important;
    text-transform: uppercase;
    text-align: center;

}



.servicios-nav a{
    font-size: var(--font-a-body) !important;
    color: var(--color-font-principal) !important;
    text-transform: uppercase;

}

.servicios-nav a:hover{
    font-weight:bolder !important;
}

/*---------Fin Servicios---------*/


/*---------inicio Vinos---------*/



/*---------fin Vinos---------*/


/*---------inicio Cerveza---------*/



/*---------fin Cerveza---------*/



/*---------inicio Cart---------*/

.master-container {
    margin: 2rem;
    display: grid;
    grid-template: 
    "cart cart coupons"
    "cart cart checkout";
    gap: 10px;
  }

  @media (max-width: 425px) {
    .master-container {
        grid-template: 
        "cart"
        "coupons"
        "checkout";
      }
      .card {
        margin: none !important;
      }

  }
  
  .card {
    border-radius: 14px;
    margin: 0 0 auto 0;
    width: auto;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid #efeff3;
    font-size: var(--font-h3-card);
    font-weight: bold;
    color: #63656b;
  }
  
  /* cart */
  .cart {
    grid-area: cart;
  }
  
  .cart .products {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .cart .products .product {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    gap: 10px;
    padding: 5px;
    border-radius: 5px;
  }
  
  .cart .product:nth-child(odd){
    background-color: rgba(223, 223, 223, 0.37);
  }

  .cart .products .product .product-img{
    justify-self: center;
  }

  .cart .products .product img{
    width: 25px;
    height: auto;
  }

  .cart .products .product span {
    font-size: var(--font-h3-card);
    font-weight: bold;
    color: #47484b;
    display: block;
  }
  
  .cart .products .product p {
    font-size: var(--font-p-card);
    color: #7a7c81;
  }
  
  .cart .quantity {
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 7px;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  }
  
  .cart .quantity label {
    width: 25px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-p-card);
    font-weight: bold;
    color: #47484b;
    
  }
  
  .cart .quantity button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    background-color: transparent;
    padding-bottom: 2px;
  }
  
  .card .small {
    font-size: var(--font-h3-card);
    font-weight: bold;
    margin: auto;
  }
  

  
  /* coupons */
  .coupons {
    grid-area: coupons;
  }
  
  .coupons form {
    display: grid;
    width: auto;
    grid-template-columns: 1fr 80px;
    gap: 10px;
    padding: 10px;
  }
  
  .input_field {
    width: auto;
    font-size: var(--font-p-card) !important;
    padding: 0 0 0 12px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }

  .input_field::placeholder{
    font-size: var(--font-p-card);
  }


  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }
  
  .coupons form button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 100%;
    height: 36px;
    background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    border: 0;
    font-style: normal;
    font-size: var(--font-h4-card);
    font-weight: bold;
    color: #ffffff;
  }
  
  /* Checkout */
  .checkout {
    grid-area: checkout;
  }
  
  .checkout .details {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    gap: 5px;
  }
  
  .checkout .details span {
    font-size: var(--font-h4-card);
    font-weight: bold;
  }
  
  .checkout .details span:nth-child(odd) {
    font-size: var(--font-h4-card);
    font-weight:normal;
    color: #707175;
    margin: auto auto auto 0;
  }
  
  .checkout .details span:nth-child(even) {
    font-size: var(--font-h4-card);
    font-weight: bold;
    color: #47484b;
    margin: auto 0 auto auto;
  }
  
  .checkout .checkout--footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 20px;
    margin: 0 0 10px 0;
    background-color: #efeff3;
  }
  
  .price {
    position: relative;
    font-size: var(--font-h2-card);
    font-weight: bold;
    color: #2B2B2F;

  }
  
  
  .price sub {
    width: fit-content;
    position: absolute;
    font-size: 11px;
    color: #5F5D6B;
    bottom: 5px;
    display: inline-block;
  }
  
  .checkout .checkout-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 36px;
    background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 7px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: var(--font-h4-card);
    font-weight: bold;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }

/*---------fin Cart---------*/